// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url uri('../repo')
        }
        flatDir {
            dirs 'aars'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath group: 'com.lya.gradle', name: 'plugin',
                version: '1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs 'aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
