# packaged-modify-plugin

./: .gitignore  README.md
SimpleResource/: build.gradle  common_R.txt
SimpleResource/app/: build.gradle
SimpleResource/app/aars/: md-dialog-debug.aar  md-dialog-release.aar
SimpleResource/app/src/main/: AndroidManifest.xml
SimpleResource/app/src/main/java/com/example/hzliyongan/simpleresource/: MainActivity.java
SimpleResource/app/src/main/res/layout/: activity_main.xml
SimpleResource/app/src/main/res/values/: public.xml  strings.xml  styles.xml
SimpleResource/gradle/wrapper/: gradle-wrapper.properties
hostapp/: build.gradle
hostapp/app/: build.gradle  publicxml.gradle
hostapp/app/aars/: commonlibrary-debug.aar
hostapp/app/src/androidTest/java/com/netease/cloudmusic/hostapp/: ExampleInstrumentedTest.java
hostapp/app/src/main/: AndroidManifest.xml
hostapp/app/src/main/java/com/netease/cloudmusic/hostapp/: HostCustomView.java  MainActivity.java  PluginDexClassLoader.java  ReflectUtil.java  ResourcesManager.java
hostapp/app/src/main/res/layout/: activity_main.xml
hostapp/app/src/main/res/values/: attrs.xml  public.xml
hostapp/app/src/test/java/com/netease/cloudmusic/hostapp/: ExampleUnitTest.java
hostapp/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  local.properties
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/lya/gradle/: AssemblePlugin.groovy  Extension.groovy  GreetingPlugin.groovy  GreetingTask.groovy  HostPlugin.groovy
plugin/src/main/groovy/com/lya/gradle/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
plugin/src/main/groovy/com/lya/gradle/collector/: HostClassAndResCollector.groovy  ResourceCollector.groovy
plugin/src/main/groovy/com/lya/gradle/collector/res/: ResourceEntry.groovy  StyleableEntry.groovy
plugin/src/main/groovy/com/lya/gradle/hook/: DxTaskHooker.groovy  GradleTaskHooker.groovy  MergeAssetsHooker.groovy  MergeManifestsHooker.groovy  MergeResourceTaskHook.groovy  PrepareDependenciesHooker.groovy  ProcessResourcesHooker.groovy  StripClassAndResTransform.groovy  TaskHookerManager.groovy
plugin/src/main/groovy/com/lya/gradle/utils/: FileUtil.groovy  ZipUtil.groovy
pluginapk/: Common_R.txt  assemb.sh  build.gradle  pushfile.sh  settings.gradle  versions.txt
pluginapk/app/: build.gradle
pluginapk/app/src/main/: AndroidManifest.xml
pluginapk/app/src/main/java/com/netease/cloudmusic/pluginapk/: PluginCustomView.java  PluginFragment.java
pluginapk/app/src/main/res/layout/: fragment_plugin.xml  include_text_item.xml
pluginapk/app/src/main/res/values/: attrs.xml  strings.xml
pluginapk/commonlibrary/: build.gradle  move.sh
pluginapk/commonlibrary/src/main/: AndroidManifest.xml
pluginapk/commonlibrary/src/main/java/com/netease/cloudmusic/commonlibrary/: CommonLibraryCustomView.java
pluginapk/commonlibrary/src/main/res/values/: attrs.xml
pluginapk/gradle/wrapper/: gradle-wrapper.properties
repo/com/lya/gradle/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lya/gradle/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
