apply plugin: 'com.android.application'
apply plugin: 'com.lya.firstplugin'

packageIdModifier {
    packageId = 0x6f
    excludes = [
            ":commonlibrary-debug",
            "com.android.support:appcompat-v7",
            "com.android.support:support-fragment"
    ]
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.netease.cloudmusic.pluginapk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    fileTree(dir: 'aars', include: '**/*.aar').each { File file ->
        dependencies.add("compile", [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
    }
}
