apply plugin: 'com.android.application'
apply plugin: 'com.lya.firstplugin'

packageIdModifier {
    packageId = 0x6f
    excludes = [
            "com.android.support:appcompat-v7",
            "com.android.support:support-fragment"
    ]
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.netease.cloudmusic.pluginapk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(path: ':commonlibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
