apply plugin: 'com.android.application'
apply plugin: 'com.lya.firstplugin'

ext {
    SUPPORT_LIBRARY_VERSION = '26.1.0'
    BUILD_TOOLS = "26.0.2"
}

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.example.hzliyongan.simpleresource"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh-rCN", "zh-rTW"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

packageIdModifier {
    packageId = 0x6f
}
